VITE_APP_AUDIENCE=https://api.zapehr.com
VITE_APP_CLIENT_ID=HsBRdCGOj4dDPBybDK6KQs1C7wCKSafX
VITE_APP_DOMAIN=https://auth.zapehr.com
VITE_APP_REDIRECT_URL=https://staging.ottehr.com/dashboard
VITE_APP_BASE_URL=https://staging.ottehr.com
VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_ID="356f1bf1-67a3-420f-bf0b-5b57704ea131"
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID="TODO"
VITE_GET_PATIENT_QUEUE_ZAMBDA_ID="TODO"
VITE_CREATE_TELEMED_ROOM_ZAMBDA_ID="TODO"
VITE_GET_TELEMED_TOKEN_ZAMBDA_ID="TODO"
VITE_GET_PROVIDER_ZAMBDA_ID="TODO"
VITE_VERSION_ZAMBDA_ID="TODO"