VITE_APP_AUDIENCE=https://api.zapehr.com
VITE_APP_CLIENT_ID=HsBRdCGOj4dDPBybDK6KQs1C7wCKSafX
VITE_APP_DOMAIN=https://auth.zapehr.com
VITE_APP_REDIRECT_URL=https://staging.ottehr.com/dashboard
VITE_APP_BASE_URL=https://staging.ottehr.com
VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_ID="356f1bf1-67a3-420f-bf0b-5b57704ea131"
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID="8b03fb08-3f2d-4faa-9a6e-b01b435f48a4"
VITE_GET_PATIENT_QUEUE_ZAMBDA_ID="d19aa77d-ebc8-4f42-ba5f-b7af2d2eca1f"
VITE_CREATE_TELEMED_ROOM_ZAMBDA_ID="e6c821cb-a88f-4207-91c2-abb0994dddc0"
VITE_GET_TELEMED_TOKEN_ZAMBDA_ID="c925ef6a-52fa-4a55-be6f-c58043397b38"
VITE_GET_PROVIDER_ZAMBDA_ID="78fd0968-cfdf-4dde-b992-8dd03bed383a"
VITE_VERSION_ZAMBDA_ID="fe86c495-5cc4-4803-bbfe-7a7a94cb8b68"
VITE_UPDATE_PRACTITIONER_ZAMBDA_ID="baa013cf-1e63-4163-a649-6c958d577d42"