VITE_APP_AUDIENCE=https://api.zapehr.com
VITE_APP_CLIENT_ID=becOzUjnMW9ZeFwwtO9fl5f697lX3uHq
VITE_APP_DOMAIN=https://auth.zapehr.com
VITE_APP_REDIRECT_URL=https://staging.ottehr.com/dashboard
VITE_APP_BASE_URL=https://staging.ottehr.com
VITE_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_API_ZAMBDA_URL=https://project-api.zapehr.com/v1
VITE_PROJECT_ID="d1caa057-f80b-4018-a4f0-09fd7d6e7d14"
VITE_GET_SLUG_AVAILABILITY_ZAMBDA_ID="431dedce-352b-4c4a-ac5e-36a098deb200"
VITE_GET_PATIENT_QUEUE_ZAMBDA_ID="c3fdfbdc-7d82-4ae1-b9b9-8e066e090429"
VITE_CREATE_TELEMED_ROOM_ZAMBDA_ID="6d905e4f-57ba-4d7a-a7dc-3e40f5ac1164"
VITE_GET_TELEMED_TOKEN_ZAMBDA_ID="7d2159f6-c78f-4e09-a407-76aa8081e53c"
VITE_GET_PROVIDER_ZAMBDA_ID="7cf06911-e9fb-4f2b-a9bd-08cdd9807d3b"
VITE_VERSION_ZAMBDA_ID="b8d55fc4-cf5a-49d6-8757-437d9947096e"
VITE_UPDATE_PRACTITIONER_ZAMBDA_ID="d881f045-e6d5-412a-a467-29a971249df3"